\\gwscistud\stud\g00308303\documents\visual studio 2010\Projects\oct13_storage\oct13_storage\Bin\Debug\ApplicationIcon.png
\\gwscistud\stud\g00308303\documents\visual studio 2010\Projects\oct13_storage\oct13_storage\Bin\Debug\Background.png
\\gwscistud\stud\g00308303\documents\visual studio 2010\Projects\oct13_storage\oct13_storage\Bin\Debug\oct13_storage.dll
\\gwscistud\stud\g00308303\documents\visual studio 2010\Projects\oct13_storage\oct13_storage\Bin\Debug\oct13_storage.pdb
\\gwscistud\stud\g00308303\documents\visual studio 2010\Projects\oct13_storage\oct13_storage\Bin\Debug\AppManifest.xaml
\\gwscistud\stud\g00308303\documents\visual studio 2010\Projects\oct13_storage\oct13_storage\Bin\Debug\oct13_storage.xap
\\gwscistud\stud\g00308303\documents\visual studio 2010\Projects\oct13_storage\oct13_storage\obj\Debug\App.g.i.cs
\\gwscistud\stud\g00308303\documents\visual studio 2010\Projects\oct13_storage\oct13_storage\obj\Debug\MainPage.g.i.cs
\\gwscistud\stud\g00308303\documents\visual studio 2010\Projects\oct13_storage\oct13_storage\obj\Debug\oct13_storage.g.resources
\\gwscistud\stud\g00308303\documents\visual studio 2010\Projects\oct13_storage\oct13_storage\obj\Debug\oct13_storage.dll
\\gwscistud\stud\g00308303\documents\visual studio 2010\Projects\oct13_storage\oct13_storage\obj\Debug\oct13_storage.pdb
\\gwscistud\stud\g00308303\documents\visual studio 2010\Projects\oct13_storage\oct13_storage\obj\Debug\XapCacheFile.xml
\\gwscistud\stud\g00308303\documents\visual studio 2010\Projects\oct13_storage\oct13_storage\obj\Debug\Page1.g.i.cs
